<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antiques</title>
	<link rel="stylesheet" href="form.css">
	<link rel="stylesheet" href="Styles.css">
<!-- to add icons of social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/img/ic.png" type="image/x-icon">

      <!-- REMIX ICONS-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!-- CSS -->
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Gloock&family=Labrada:wght@100&family=Lora&display=swap" rel="stylesheet">
</head>
<body class="aboutpage" style="background-color: #f0f9ffc8;"></body>
	<!-- adding navigation bar with search box -->
	<header style="background-color: #f0f9ff;">
		<h2>Antiques</h2>
		<nav style="background-color: #f0f9ff;">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Shop.html">Shop</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<form  class="formnav" method="get">
				<input type="text" name="q" placeholder="Search..." >
				<button type="submit" style="color: white;">Search</button>
			  </form>			  
		</nav>
	</header>

    <section class="about">
        <div class="wrapper">
            <img src="Media/product13.jpg" alt="image" class="aboutimg">
         </div>

            <div class="aboutdata">
                <h2 class="title">
                  Who we really are & <br> why choose us
                </h2>

                <p class="description">
                    We are a company with more than 25 years dedicated to the purchase of antiques of European, Oriental and other origin.
We focus on buying from individuals and auctioning off antiques in Argentina and neighboring countries.
                </p>

                <div class="details">
                    <p class="details-description">
                        <i class="ri-checkbox-fill about__details-icon"></i>
                        We always deliver on time.
                    </p>
                    <p class="details-description">
                        <i class="ri-checkbox-fill about__details-icon"></i>
                        We give you guides to about our collaction.
                    </p>
                    <p class="details-description">
                        <i class="ri-checkbox-fill about__details-icon"></i>
                        We always come over for a check-up after sale.
                    </p>
                    <p class="details-description">
                        <i class="ri-checkbox-fill about__details-icon"></i>
                        100% money back guaranteed if you dont like product.
                    </p>
                </div>

                <a href="Shop.html" class="button">
                    Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                </a>
            </div>
        </div>
    </section>

<article>
    <h2 style="text-align: center;">Our Team Members</h2>
    <div class="row">
        <div class="col">
            <img src="Media/pexels-anna-shvets-5257554.jpg" alt="img" width="100%" >
        </div>
        <div class="col">
            <img src="Media/pexels-mikhail-nilov-8872793.jpg" alt="img" width="100%">
        </div>
        <div class="col">
            <img src="Media/pexels-chloe-1043471.jpg" alt="img" width="100%">
        </div>
    </div>

    <div id="ceo">
        <img src="Media/Screenshot 2023-04-02 151451.png" alt="ceo img" width="100%">
       
    </div>
   <div id="ceoinfo">
    <h1 style="text-align: center;">Harry tales</h1>
    <h3 style="text-align: center;"><b>CEO</b></h3> 
    <p style="text-align: center;">"With a deep understanding of our industry and a focus on collaboration and innovation, Harry is leading our company to new heights.</p>
    <p style="text-align: center;">We're building a brighter future for our company and our customers."</p>
   </div>

   

</article>
    <footer>
        <div class="contact-info">
          <p>Contact us</p>
          <p>Phone number: +1475654778</p>
          <p>Email Id: antiqueproducts.com</p>
        </div>
        <div class="logo">
          <img src="Media/logo1.jpg" alt="Your Company Name">
        </div>
        <p>&copy; 2023 Antiques. All rights reserved.</p>
      </footer>


</body>
</html>