 .form-wrapper {
    width: 300px;
   
    margin: 0;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    float: right; /* float to left */
   }
  
   .formnav {
    display: flex;
    flex-direction: column;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .formnav label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .formnav input[type="text"],
  .formnav input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #e6e6e6;
    margin-top: 5px;
  }
  
  button[type="submit"] {
    padding: 10px 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .formnav button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Clearfix */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
   


  /* about section last part */

 