<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antiques</title>
    <link rel="stylesheet" href="form.css">

	<link rel="stylesheet" href="Styles.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Gloock&family=Labrada:wght@100&family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<!-- adding navigation bar with search box -->
	<header>
		<h2>Antiques</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Shop.html">Shop</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<form class="formnav"  method="get">
				<input type="text" name="q" placeholder="Search..." >
				<button type="submit" style="color: white;">Search</button>
			  </form>			  
		</nav>
	</header>
	<!-- adding image sliders -->
	<main>
		<section class="container">
			<div class="slider-wrapper">
				<div class="slider">
					<img id="slide-1" src="Media/pexels-andrea-piacquadio-3822728.jpg">
					<img id="slide-2" src="Media/pexels-pixabay-159613.jpg">
					<img id="slide-3" src="Media/pexels-sammsara-luxury-modern-home-1099816.jpg">
				</div>
				<div class="slider-nav">
					<a href="#slide-1"></a>
					<a href="#slide-2"></a>
					<a href="#slide-3"></a>
				</div>
			</div>
		</section>
		<!-- Image and content -->
		<section>
			<div class="content">
		    <img src="Media/about2.jpg" alt="image">	
<div class="in-content">
			<h2  >Welcome to our antique products website!</h2>
			<p> We specialize in offering a diverse collection of unique and exquisite antique items from different eras and styles. Our collection includes antique furniture, ceramics, glassware, metalware, jewelry, and many more.</p>
		</div>
		</div> 
		</section>
    <h1 class="sign">Sign-in and get <span style= "background-color:rgba(247, 5, 5, 0.867)" > 20% off </span> on your first order</h1>
	</main>

	<!-- testimonials -->

	<div class="container">
		<section class="testimonials">
		  <article class="testimonial">
			<figure class="testimonial-image">
			  <img alt="Samantha" src="https://images.unsplash.com/photo-1517677129300-07b130802f46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" />
			</figure>
			<div class="testimonial-content">
			  <p class="testimonial-text">
				The products are really good. I didn't knew I can get so many special things in such a less price.
			  </p>
			  <p class="testimonial-name">
				Samantha 
			  </p>
			</div>
		  </article>
		  <article class="testimonial">
			<figure class="testimonial-image">
			  <img alt="Harin scott" src="https://images.unsplash.com/photo-1507591064344-4c6ce005b128?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" />
			</figure>
			<div class="testimonial-content">
			  <p class="testimonial-text">
				Seriously Love your products! I highly recommend everyone to get their products especially watches, they
			  </p>
			  <p class="testimonial-name">
				Harin scott
			  </p>
			</div>
		  </article>
		</section>
	  </div>


<!-- footer -->

		<footer>
			<div class="contact-info">
			  <p>Contact us</p>
			  <p>Phone number: +1475654778</p>
			  <p>Email Id: antiqueproducts.com</p>
			</div>
			<div class="logo">
			  <img src="Media/logo1.jpg" alt="Your Company Name">
			</div>
			<p>&copy; 2023 Antiques. All rights reserved.</p>
		  </footer>
	
</body>
</html>

