html{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

/* Styling the header */
body {
  margin: 0;
  padding: 0px;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Gloock', serif;
  font-family: 'Labrada', serif;
  font-family: 'Lora', serif;
}

header {
  /* background-color:#cccccc1f; */
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
/* .header{
  box-shadow:#cccccc1f;
} */
h1 {
  margin: 0;
  font-size: 30px;
}

h2{
  padding-left: 25px;
}

header {
  background: #F5EBE0 !important ;
}


nav {
  display: flex;
  align-items: center;
  background: #F5EBE0 !important ;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color:black;
}

a:hover {
  color:rgb(208, 149, 23);
}

.formnav {
  margin-left: 30px;
  display: inline;
  padding-bottom: 15px;
}

.formnav input[type="text"] {
  border-radius: 5px;
  border: none;
  margin-right: 15px;
  
}

.formnav button[type="submit"] {
  background-color:rgb(207, 166, 78);
  color:azure;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
}

.formnav button[type="submit"]:hover{
  background-color:rgb(208, 149, 23);
}

main{
  display: inline;
}



/* styling image slider */
body {
	background-color: #f8fafc;
}

.container {
	padding: 2rem;
  margin-top:19px;
}

.slider-wrapper {
	position: relative;
	max-width: 70rem;
	margin: 0 auto;
  
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}




.sign{
  text-align:center;
  margin-top:20px;
}




/* Styling the section */


.content {
  padding:30px;
width :100%;
margin-top:50px;
}

.in-content {
display:flex;
flex-direction: column;
width:55%;
margin-left:20px;
padding:10px;
}

.in-content p{
  margin:0;
  padding: 37px;;
  word-spacing:3px;
  text-align: justify;
}

.content img {
      float:left;
      margin-left: 40px;
    width:30%;
    margin-top:37px;
}

.in-content h2{
  padding-left: 37px;
}
 
h3 a:hover{
color:#7080ff;
}

h3 a{
  color:red;
  text-decoration: underline;
}


/* 
testimonials */
.container {
  height: 100vh;
  background: #f0f9ff;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.testimonial {
  max-width: 21.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-content {
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px -2px hsla(0, 0%, 0%, 0.1);
  margin-top: -2.5rem;
}

.testimonial-text {
  font-family: "Noticia Text", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
  line-height: 2;
  color: #64748b;
  margin: 3rem 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.testimonial-name {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  color: #1e293b;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.testimonial-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: relative;
}

.testimonial-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 1rem solid #e0f2fe;
  box-shadow: 0 1px hsla(0, 0%, 0%, 0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}


/* footer */
footer {
  margin-top:150px;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

footer .logo img {
  max-height: 40px;
}

.contact-info {
  text-align: center;
  margin-right: 50px;
}

.contact-info p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

.contact-info p:first-child {
  font-weight: bold;
  margin-bottom: 10px;
}
/* About */
i{
  color:rgb(10, 168, 10);
}

.about {
  margin: 30px auto;
    /* display: inline-block; */
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    /* justify-content: center; */
}

.wrapper {
  flex: 1;
  margin-right: 20px;
}

.aboutdata {
  flex: 2;
}


i{
  color:green;
}

/* .about {
  border: 5px solid;
  border-image: linear-gradient(to right, #f12711, #f5af19);
  border-image-slice: 1;
} */


.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  text-align: justify;
  line-height: 1.5;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #f5af19;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #f12711;
}

.button__icon {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  vertical-align: middle;
}

/* multiple background-images */

*{
  box-sizing:border-box;
}

.col{
  float:left;
  width:33.3%;
  padding:5px;
  margin:none;
}
.row{
border: 2px solid #ccc;
}

.row::after{
  content:"";
  display:table;
  clear:both;
}

/* last image  */
#ceo{
 display:flex;
 justify-content: center;
 align-items: center;

}
#ceo img{
  width:300px;
 margin-top:50px;

}


#ceoinfo{
 
}
/* styling logos */


/* Shop Page */
#heading_shop{
text-align: center;
margin: 45px auto;
font-size: 40px;
}

.Common{
  display: flex;
  flex-direction:row;
  width:70%;
  margin: auto;
 justify-content: center;

}

.in-first {
 margin: 40px;
}

.Common img{
height:90%;
width:90%;

}

.in-second{
 margin: 40px;
}

.Common p{
  text-align: center;
}

/* Shop Page */
#heading_shop{
  text-align: center;
margin: 45px auto;
font-size: 40px;
}

.Common{
  display: flex;
  flex-direction:row;
  width:70%;
  margin: auto;
 justify-content: center;

}

.in-first {
 margin: 40px;
}

.Common img{
height:90%;
width:90%;

}
/* 
.in-second{
 margin: 40px;
} */

.Common p{
  text-align: center;
}

.in-first,.in-second {
  transition: transform 100ms ease-out;
}
.in-first:hover {
  transform: translate(10px, -10px);
  /* border:2px solid black; */
  
}

.in-second:hover {
  transform: translate(10px, -10px);
  /* border:2px solid black; */
  
}

.in-first img{
  border:2px solid #ccc;
}
.in-second img{
  border:2px solid #ccc;
}

.in-first img:hover{
  border:2px solid black;
}

.in-second img:hover{
  border:2px solid black;
}

/* adding price and hover effect */
.first1 img:hover{
background-color:#fff9f9;
}

